Views/Pages/MainPage.xaml

<Page x:Class="CV_19StatisticsWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:CV_19StatisticsWPF.ViewModels"
      xmlns:local="clr-namespace:CV_19StatisticsWPF.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    <Grid Background="White">
        <Border Margin="10 20" BorderBrush="Gray" BorderThickness="3">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DockPanel>
                        <fa:ImageAwesome Icon="Solid_Search" Height="12"/>
                        <TextBlock Text="Search" Margin="3 0 0 0"/>
                    </DockPanel>
                    <ListBox Margin="0 5 0 0"
                            ItemsSource="{Binding Path=Parameters}"
                             DisplayMemberPath="ContryName"
                             VerticalContentAlignment="Top"  
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True"
                             SelectedItem="{Binding Path=SelectedCountry}"
                             >
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Solid_Globe" Height="12"/>
                        <TextBlock Text="{Binding Path=SelectedCountry.ContryName , UpdateSourceTrigger=PropertyChanged}" Margin="3 0 0 0"/>
                    </DockPanel>
                    <Grid Margin="5 3 5 0" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="Country" HorizontalAlignment="Center"/>
                        </Border>
                        
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="New Cases" HorizontalAlignment="Center"/>
                        </Border>
                        
                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock  Text="New Deaths" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock  Text="Total Cases" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="Total Deaths" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="Total Recovered" HorizontalAlignment="Center"/>
                        </Border>


                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding SelectedCountry.ContryName}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding SelectedCountry.NewCases}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding SelectedCountry.NewDeaths}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding SelectedCountry.TotalCases}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding SelectedCountry.TotalDeaths}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding SelectedCountry.TotalRecovered}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Margin="10 20 10 0" Height="310">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
